{
  "name": "wdio-browserstack-service-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "@wdio/browserstack-service — WebdriverIO service for BrowserStack (gRPC/protobuf core generated inline at build).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.20.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @wdio/browserstack-service",
    "test": "npm run test -w @wdio/browserstack-service",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "overrides": {
    "@types/node": "^22.2.0"
  }
}
